***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发环境: myEclipse/Eclipse/Idea,可以用tomcat的运行包 + Eclipse(手机客户端) + mysql数据库 

根据开发的目的和意义，主要有以下几个需求
 用户需要进行身份验证（登录，注册）
 用户的个人信息管理（修改头像，昵称，性别，签名，手机号，地区。。。）
 好友管理
 查看天气
 社交平台（聊天交友，参加活动，查看附近动态）
 活动管理（发布活动，报名参加活动，评论活动）
 朋友圈（发布动态，评价动态，查看动态）
模块功能简介
登录注册：用户登陆，注册界面
个人资料：用户修改个人资料
主界面：包含好友列表，好友管理（添加，查找，删除，分组），聊天，运动圈
聊天模块：聊天功能（也可以仿聊天），显示聊天好友，删除聊天记录（删除某个聊天列表），
运动圈：同城活动，发布活动，组织活动，寻找活动，发帖留言
朋友圈：发布动态，评价动态，查看动态
显示天气:附近到某个模块就好，查看天气信息
查找附近:查看附近好友动态，附近活动
